html, body {
  padding: 0;
  margin: 0;
  font-family: @primary-typeface;
  color: @base-color;
  line-height: 1.75;
}

h1, h2, h3, h4, h5 {
  font-weight: @font-weight-bold;
  font-family: @secondary-typeface;
}

header {
  margin-bottom: 3em;
  margin-top: 1em;
}

footer {
  padding: 8em 0;
  text-align: center;
  font-family: @secondary-typeface;
  font-size: .8em;
  color: @light-grey;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted lighten(@accent-color, 30%);
  color: @accent-color;

  &:hover,
  &:visited:hover {
    color: darken(@accent-color, 5%);
    border-bottom-color: darken(@accent-color, 5%);
  }

  &:visited {
    color: lighten(@accent-color, 5%);
    border-bottom-color: lighten(@accent-color, 30%);
  }
}

.wrapper {
  max-width: 800px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.stripe {
  background: #eee;
  color: #999;
  padding: 1em;
}
