@font-face {
  font-family: 'icomoon';
  src:    url('/__common__/fonts/icomoon.eot?lzqj5');
  src:    url('/__common__/fonts/icomoon.eot?lzqj5#iefix') format('embedded-opentype'),
      url('/__common__/fonts/icomoon.ttf?lzqj5') format('truetype'),
      url('/__common__/fonts/icomoon.woff?lzqj5') format('woff'),
      url('/__common__/fonts/icomoon.svg?lzqj5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-left:before {
  content: "\e900";
}
