.sticky-list-item {
  position: relative;
  padding-left: 5em;
  margin: 1em;
}

.sticky-list-item-key {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  font-size: 12px;
  font-weight: @font-weight-bold;
}
