
.main-nav {
  padding: 2em;
}

.main-nav-link,
.main-nav-link:visited {
  text-decoration: none;
  opacity: .5;
  color: #999;
  font-family: @secondary-typeface;
  text-transform: uppercase;
  font-size: .8em;
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
  transition: all 150ms;
  padding: .5em 1em;
  position: relative;

  &:hover {
    border-color: #ccc;
    opacity: .9;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
  }

  &:active {
    background: rgba(0, 0, 0, .01);
    box-shadow: inset 0 1px 1px -1px rgba(0, 0, 0, .1);
    border-color: #bbb;
    color: #666;
    opacity: 1;
  }
}

.main-nav-link-home {
  padding-left: 2em;

  .icon-chevron-thin-left {
    position: absolute;
    top: 50%;
    left: .6em;
    transform: translateY(-50%);
  }
}

.main-nav-link-right {
  float: right;
}
