@primary-typeface:    'Merriweather', 'Serif';
@secondary-typeface:  'Open Sans', 'Sans-Serif';

@font-weight-bold:    700;

@base-color:          #333;
@accent-color:        #388E3C;

@light-grey:          #ccc;
